<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2Hw-Cm-Zzm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hamburger View Controller-->
        <scene sceneID="2r0-cg-TuR">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="2Hw-Cm-Zzm" customClass="HamburgerViewController" customModule="SFE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSi-a0-eOq"/>
                        <viewControllerLayoutGuide type="bottom" id="KAl-lE-CB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmy-Rb-zx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uk-7K-X2L" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbx-we-8zp" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w4A-2h-aVX" appends="YES" id="nqB-ma-qys"/>
                                    <outletCollection property="gestureRecognizers" destination="0zb-Rz-6CM" appends="YES" id="bYF-Tc-ak8"/>
                                </connections>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQD-az-xXZ" customClass="DeltLoadingView" customModule="SFE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wbx-we-8zp" secondAttribute="trailing" id="2AD-2h-svS"/>
                            <constraint firstItem="WQD-az-xXZ" firstAttribute="leading" secondItem="rmy-Rb-zx2" secondAttribute="leading" id="2Ny-xt-55W"/>
                            <constraint firstAttribute="trailing" secondItem="6uk-7K-X2L" secondAttribute="trailing" id="2Pd-Z4-pzL"/>
                            <constraint firstAttribute="trailing" secondItem="WQD-az-xXZ" secondAttribute="trailing" id="60L-iY-L95"/>
                            <constraint firstItem="WQD-az-xXZ" firstAttribute="top" secondItem="rmy-Rb-zx2" secondAttribute="top" id="9Mq-1X-JOC"/>
                            <constraint firstItem="6uk-7K-X2L" firstAttribute="top" secondItem="rmy-Rb-zx2" secondAttribute="top" id="CPO-vp-Z01"/>
                            <constraint firstItem="6uk-7K-X2L" firstAttribute="leading" secondItem="rmy-Rb-zx2" secondAttribute="leading" id="Edy-gY-lv1"/>
                            <constraint firstItem="KAl-lE-CB4" firstAttribute="top" secondItem="WQD-az-xXZ" secondAttribute="bottom" id="LKV-AV-GV0"/>
                            <constraint firstItem="KAl-lE-CB4" firstAttribute="top" secondItem="6uk-7K-X2L" secondAttribute="bottom" id="P8l-hG-sho"/>
                            <constraint firstItem="wbx-we-8zp" firstAttribute="top" secondItem="rmy-Rb-zx2" secondAttribute="top" id="W6V-hB-7kR"/>
                            <constraint firstItem="KAl-lE-CB4" firstAttribute="top" secondItem="wbx-we-8zp" secondAttribute="bottom" id="Yag-i1-tFH"/>
                            <constraint firstItem="wbx-we-8zp" firstAttribute="leading" secondItem="rmy-Rb-zx2" secondAttribute="leading" id="p9z-bI-r8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7C-R2-pZw"/>
                    <connections>
                        <outlet property="contentView" destination="wbx-we-8zp" id="hV7-2E-Qcp"/>
                        <outlet property="deltView" destination="WQD-az-xXZ" id="pis-9a-spD"/>
                        <outlet property="menuView" destination="6uk-7K-X2L" id="wV4-F5-crb"/>
                        <outlet property="panGestureRecognizer" destination="w4A-2h-aVX" id="oeV-bH-oEa"/>
                        <outlet property="tapGestureRecognizer" destination="0zb-Rz-6CM" id="RWv-ck-agT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi7-jh-YeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="w4A-2h-aVX">
                    <connections>
                        <action selector="onPanGesture:" destination="2Hw-Cm-Zzm" id="juE-m6-OJI"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="0zb-Rz-6CM">
                    <connections>
                        <action selector="onContentViewTapped:" destination="2Hw-Cm-Zzm" id="YwH-aA-oLy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="214" y="1019"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3V3-Iw-XOg">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="bEl-Bc-2BO" customClass="MenuViewController" customModule="SFE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcy-Of-cpq"/>
                        <viewControllerLayoutGuide type="bottom" id="UpG-fP-DJb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZd-hV-uHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BN6-sN-qQ0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.40709350649999998" green="0.54860040290000001" blue="0.81752539700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="172" id="8fJ-C3-3hi" customClass="ProfileCell" customModule="SFE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fJ-C3-3hi" id="4Ic-ph-E3H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mikko" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-FM-Kxq">
                                                    <rect key="frame" x="16" y="42.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Zf5-w5-Gw2"/>
                                                        <constraint firstAttribute="width" constant="70" id="gwX-8D-yOa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Las-bO-qTb">
                                                    <rect key="frame" x="14" y="127.5" width="88" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="e5t-v9-QUi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                    <color key="textColor" red="0.40709350649999998" green="0.54860040290000001" blue="0.81752539700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jake" translatesAutoresizingMaskIntoConstraints="NO" id="9Rx-w4-xKa">
                                                    <rect key="frame" x="96" y="42" width="70" height="70"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gemma" translatesAutoresizingMaskIntoConstraints="NO" id="YOR-nO-3qk">
                                                    <rect key="frame" x="176" y="42.5" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YOR-nO-3qk" firstAttribute="height" secondItem="zSX-FM-Kxq" secondAttribute="height" id="08o-Mx-Zb9"/>
                                                <constraint firstItem="zSX-FM-Kxq" firstAttribute="leading" secondItem="4Ic-ph-E3H" secondAttribute="leading" constant="16" id="9k0-fz-G5O"/>
                                                <constraint firstItem="YOR-nO-3qk" firstAttribute="width" secondItem="zSX-FM-Kxq" secondAttribute="width" id="Eeg-JC-2ik"/>
                                                <constraint firstItem="Las-bO-qTb" firstAttribute="top" secondItem="zSX-FM-Kxq" secondAttribute="bottom" constant="15" id="P1n-E4-bTr"/>
                                                <constraint firstItem="YOR-nO-3qk" firstAttribute="centerY" secondItem="zSX-FM-Kxq" secondAttribute="centerY" id="Ukf-YF-9mo"/>
                                                <constraint firstItem="9Rx-w4-xKa" firstAttribute="leading" secondItem="zSX-FM-Kxq" secondAttribute="trailing" constant="10" id="eyb-ZB-5Il"/>
                                                <constraint firstItem="9Rx-w4-xKa" firstAttribute="width" secondItem="zSX-FM-Kxq" secondAttribute="width" id="hnZ-QI-hUU"/>
                                                <constraint firstAttribute="bottom" secondItem="Las-bO-qTb" secondAttribute="bottom" constant="10" id="jp8-SI-7bt"/>
                                                <constraint firstItem="9Rx-w4-xKa" firstAttribute="height" secondItem="zSX-FM-Kxq" secondAttribute="height" id="muS-CQ-kEA"/>
                                                <constraint firstItem="9Rx-w4-xKa" firstAttribute="centerY" secondItem="zSX-FM-Kxq" secondAttribute="centerY" id="pRn-1z-G9V"/>
                                                <constraint firstItem="Las-bO-qTb" firstAttribute="leading" secondItem="4Ic-ph-E3H" secondAttribute="leading" constant="14" id="tsP-Af-sRw"/>
                                                <constraint firstItem="YOR-nO-3qk" firstAttribute="leading" secondItem="9Rx-w4-xKa" secondAttribute="trailing" constant="10" id="xvE-hT-cdN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="zSX-FM-Kxq" id="Oxr-Bh-ifT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReelCell" rowHeight="55" id="TXQ-YA-gFx">
                                        <rect key="frame" x="0.0" y="194" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TXQ-YA-gFx" id="lR5-Hv-D54">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORIES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp8-ea-S98">
                                                    <rect key="frame" x="15" y="10.5" width="101.5" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="ZuT-aX-zEK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                    <color key="textColor" red="0.40709350649999998" green="0.54860040290000001" blue="0.81752539700000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wp8-ea-S98" firstAttribute="leading" secondItem="lR5-Hv-D54" secondAttribute="leading" constant="15" id="hWG-dJ-Cbl"/>
                                                <constraint firstItem="Wp8-ea-S98" firstAttribute="centerY" secondItem="lR5-Hv-D54" secondAttribute="centerY" id="obW-N3-6H4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertsCell" rowHeight="55" id="uxs-7J-NmQ">
                                        <rect key="frame" x="0.0" y="249" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxs-7J-NmQ" id="mVt-Dr-iDi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT US" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVR-SF-8Sq">
                                                    <rect key="frame" x="14" y="10.5" width="160.5" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="zXb-OI-YGE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                    <color key="textColor" red="0.40784313729999999" green="0.54901960780000003" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IVR-SF-8Sq" firstAttribute="leading" secondItem="mVt-Dr-iDi" secondAttribute="leading" constant="14" id="O68-ih-Iw7"/>
                                                <constraint firstItem="IVR-SF-8Sq" firstAttribute="centerY" secondItem="mVt-Dr-iDi" secondAttribute="centerY" id="tfN-de-H75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UpG-fP-DJb" firstAttribute="top" secondItem="BN6-sN-qQ0" secondAttribute="bottom" id="0pO-hB-Wlx"/>
                            <constraint firstItem="BN6-sN-qQ0" firstAttribute="top" secondItem="RZd-hV-uHl" secondAttribute="top" id="F1k-V4-Plq"/>
                            <constraint firstItem="BN6-sN-qQ0" firstAttribute="leading" secondItem="RZd-hV-uHl" secondAttribute="leading" id="Kwb-BP-6vM"/>
                            <constraint firstAttribute="trailing" secondItem="BN6-sN-qQ0" secondAttribute="trailing" id="MTF-Xm-a7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BN6-sN-qQ0" id="2SF-Kl-PI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qj-Rl-6cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.5" y="1758.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gemma" width="400" height="533"/>
        <image name="jake" width="500" height="332"/>
        <image name="mikko" width="1500" height="1001"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
